[metadata]
license_files = LICENSE.md

[flake8]
max-line-length = 100
ignore = D100, D101, D104, D105, D107, D2, D4
per-file-ignores =
    test_*/**: D

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
